{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "workstation id=Prueba250725.mssql.somee.com;packet size=4096;user id=eduardolin_SQLLogin_1;pwd=5hzzvtjph9;data source=Prueba250725.mssql.somee.com;persist security info=False;initial catalog=Prueba250725;TrustServerCertificate=True"
  }

}
